# CONFIG FILE
[INPUT]

# How do you wish to input the data files to the script? Valid values: manual, local, ftp, sftp (default: manual)
# manual: upload manually all the files in the relevant folders in the data folder
# local: use the folder of a server present on this computer
# ftp: use an ftp connection to a distant server
# sftp: use an sftp connection to a distant server
Mode = manual

## LOCAL (change this config only if you use local)
# Write here the path to the root of your server (default: null)
LocalPath = null

## FTP and SFTP (change this config only if you use ftp or sftp)
# Write here host address (default: null)
Host = null
# Write here port number (default: 21)
Port = 21
# If FTP or SFTP is in use, you need to create 2 files and put them at the ROOT of the project (next to this config):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# Input here the path to the main folder of the server, if it is directly at the root of the ftp/sftp let root by default (default: root )
FTPPath = root

[GIT]
# Information to upload the leaderboard image to a GitHub repository
# UseGit = true to enable, false to disable (default: false)
UseGit = false
# Username of the GitHub account (default: null)
Username = null
# Token of the GitHub account (default: null)
Token = null
# Repository name (default: null)
Repo = null
# Branch name (default: main)
Branch = main

# Leaderboard feature, ranking players based on a specific stat (console and csv output only)
[VANILLALEADERBOARD]

# Enable leaderboard output, true to enable, false to disable (default: false)
Enable = false
# Category of stats to display (default: minecraft:custom)
Category = minecraft:custom
# Category of stats to display (default: minecraft:play_time)
Subcategory = minecraft:play_time
# Toggle the creation of the global CSV stats file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "total.csv")
CSVPath = total.csv

# Bestandworst feature, ranking all the stats of a player (console and csv output only)
[BESTANDWORST]

# Enable bestandworst output, true to enable, false to disable (default: false)
Enable = false
# Username of the player to get the stats from (default: )
Username = 
# Only take into account stats where there are minimum X players with non-0 values, true to enable, false to disable (default: true)
Cleaning = true
# Define X here (default: 10)
CleaningValue = 10


# COBBLEMON MODPACK: This concerns the global matrix of caught pokemons for each player, can't be deactived as it is used by subsequent features
[GLOBALMATRIX]

# Toggle the creation of the globalmatrix output CSV file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "global.csv")
CSVPath = global.csv
# Use the global CSV file instead of the JSON files. This will only work if the CSV file is created. The CSVPath parameter is used for the path (default: false)
UseCSV = false

# COBBLEMON MODPACK: Outputs some leaderboards of who caught the most different cobblemons in an Excel file
[COBBLEMONLEADERBOARDS]

# Enable leaderboard output, which ranks players based on the amount of cobblemons they caught. true to enable, false to disable (default: true)
# NOTE: you NEED the output.xlsx file already created for this feature to work
TotalEnable = true
# Enable shiny leaderboard output, which ranks players based on the amount of shiny cobblemons they caught. true to enable, false to disable (default: true)
ShinyEnable = true
# Enable legendary leaderboard output, which ranks players based on the amount of legendary cobblemons they caught. true to enable, false to disable (default: false)
LegEnable = true
# Enable money leaderboard output, which ranks players based on the amount of golds they have. true to enable, false to disable (default: false)
MoneyEnable = false

# Write the names of who should NOT be in the leaderboards here. Separate the names with a coma, e.g. Name1,Name2,Name3 (default: )
IgnoreNames = 

# How many rows and columns per table in the Excel file ? (default: 10, 4)
ExcelRows = 10
ExcelColumns = 4
# Write here the content of the "last updated" cell, or nothing if you don't want anything there (default: Last updated %%d.%%m.%%y at %%H:%%M)
# Reference for time/date placeholders (%%d, %%m etc.): https://www.geeksforgeeks.org/python-strftime-function/
LastUpdated = Dernière update le %%d.%%m.%%y à %%H:%%M
# Write here the content of the subtitle (below the "last updated" line), or nothing if you don't want any subtitle (default: )
Subtitle =
