# MAIN CONFIG FILE
# Don't forget to update names.csv with all the UUID/names to use!


[FTP]

# Use FTP instead of local config files? true to enable, false to disable (default: false)
UseFTP = false
# If FTP is in use, input here host address (default: null)
Host = null
# If FTP is in use, input here port number (default: 21)
Port = 21
# If FTP is in use, you need to create 2 files and put them at the ROOT of the project (same level as modules and data folders):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# If FTP is in use, input here the path to the cobblemonplayerdata folder (default: Minecraft/world/cobblemonplayerdata)
Path = Minecraft/world/cobblemonplayerdata


# This concerns the global matrix of caught pokemons for each player, can't be deactived as it is used by subsequent features
[GLOBALMATRIX]

# Toggle the creation of the globalmatrix output CSV file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "global.csv")
CSVPath = global.csv

# Use the global CSV file instead of the JSON files. This will only work if the CSV file is created. The CSVPath parameter is used for the path (default: false)
UseCSV = false


# Outputs a leaderboard of who caught the most different pokemons in an Excel file
[LEADERBOARD]

# Enable leaderboard output, true to enable, false to disable (default: true)
# NOTE: you NEED the output.xlsx file already created for this feature to work
Enable = true

# Write the names of who should NOT be in the leaderboard here. Separate the names with a coma, e.g. Name1,Name2,Name3 (default: )
IgnoreNames = 

# How many rows and columns in the Excel file ? (default: 10, 4)
ExcelRows = 10
ExcelColumns = 4
# Write here the content of the "last updated" cell, or nothing if you don't want anything there (default: Last updated %d.%m.%y at %H:%M)
LastUpdated = Last updated %d.%m.%y at %H:%M
# Write here the content of the subtitle (below the "last updated" line), or nothing if you don't want any subtitle (default: )
Subtitle = 


# Outputs a leaderboard of who caught the most different shiny pokemons in an Excel file
[SHINYLEADERBOARD]

# Enable shiny leaderboard output, true to enable, false to disable (default: true)
# NOTE: you NEED the output.xlsx file already created for this feature to work
Enable = true
IgnoreNames = 
ExcelRows = 10
ExcelColumns = 4
LastUpdated = Last updated %d.%m.%y at %H:%M
Subtitle = 


# Outputs a leaderboard of who caught the most different legendary pokemons in an Excel file
[LEGLEADERBOARD]

# Enable legendary leaderboard output, true to enable, false to disable (default: false)
# NOTE: you NEED the output.xlsx file already created for this feature to work
Enable = false
IgnoreNames = 
ExcelRows = 10
ExcelColumns = 4
LastUpdated = Last updated %d.%m.%y at %H:%M
Subtitle = 
